{
    "files.associations": {
        "stdbool.h": "c",
        "array": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "regex": "c",
        "valarray": "c",
        "ostream": "cpp",
        "stdio.h": "c",
        "*.tcc": "c",
        "algorithm": "c",
        "random": "c",
        "istream": "c",
        "limits": "c",
        "numeric": "c",
        "stdlib.h": "c",
        "tuple": "cpp",
        "map": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "set": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cstdarg": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "cinttypes": "cpp"
    }
}